# GCP Project
GCP_PROJECT=film-wizard-453315
GCP_REGION=europe-west1

# BigQuery
BQ_REGION=EU
BQ_DATASET=TomatoMovies

# BigQuery Tables
TABLE_DATA_TOMATO_REVIEWS_RAW=TABLE_DATA_TOMATO_REVIEWS_RAW
TABLE_DATA_TOMATO_REVIEWS_CLEANED=TABLE_DATA_TOMATO_REVIEWS_CLEANED
TABLE_DATA_TOMATO_MOVIES_RAW=TABLE_DATA_TOMATO_MOVIES_RAW
TABLE_DATA_TOMATO_MOVIES_CLEANED=TABLE_DATA_TOMATO_MOVIES_CLEANED
